columns:{
columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:12,
flags:1,
length:250,
name:"id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:250,
name:"dataprovider"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:250,
name:"display_name"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"is_active"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:50,
name:"operator"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
name:"values"
}
],
name:"svy_toolbar_filters",
tableType:0
},
dataSource:"mem:svy_toolbar_filters",
typeid:39,
uuid:"09DE8617-CE18-43C0-A4FC-CA3FE7E0EC0B"